class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int size = nums.size();
        int sum = 10000;
        int result = 0;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < size; i++) {
            int j = i + 1;
            int r = size - 1;
            while (j < r) {
                if (abs(nums[i] + nums[j] + nums[r] - target) < sum) {
                    sum = abs(nums[i] + nums[j] + nums[r]);
                    result = nums[i] + nums[j] + nums[r];
                }
                if(nums[i] + nums[j] + nums[r] > target) {
                    r--;
                }
                else if (nums[i] + nums[j] + nums[r] < target) {
                    j++;
                }
                else
                    return target;
            }
        }
        return result;
    }
};
