class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* res;
        ListNode* lala; //记录最开始的头节点
        if (l1 == NULL) {
            return l2;
        }
        else if (l2 == NULL){
            return l1;
        }
        if (l1->val <= l2->val) {
            res = l1;
            lala = res;
            l1 = l1->next;
        }
        else {
            res = l2;
            lala = res;
            l2 = l2->next;
        }
        while (l1 != NULL || l2 != NULL) {
            if (l1 == NULL) { //若两节点到头了，直接接上另外一个节点，下同
                res->next = l2;
                break;
            }
            else if (l2 == NULL) {
                res->next = l1;
                break;
            }
            else {
                if (l1->val <= l2->val) {
                    res->next = l1;
                    res = res->next;
                    l1 = l1->next;
                }
                else {
                    res->next = l2;
                    res = res->next;
                    l2 = l2->next;
                }
            }
        }
        return lala;
    }
};
