class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int size = nums.size();
        if (size <= 1) {
            return size;
        }
        int sum = 1;
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {
                if (nums[i] == nums[j]) {
                    continue;
                }
                else {
                    nums[sum] = nums[j];
                    i = j - 1;
                    sum++;
                    break;
                }
            }
        }
        return sum;
    }
};
