class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle == "") {
            return 0;
        }
        int pos;
        int size1 = haystack.size();
        int size2 = needle.size();
        if (size2 > size1) {
            return -1;
        }
        for (int i = 0; i < size1 - size2 + 1; i++) {
            pos = i;
            for (int j = 0; j < size2; j++) {
                if (size1 - pos == size2) { //比较的最后一种情况
                    if (needle[size2-j] == haystack[size1-j]) {
                    }
                    else
                        return -1;
                }
                if (haystack[i] == needle[j]) {
                    i++;
                    if (j == size2 - 1) {
                        return pos;
                    }
                    continue;
                }
                else {
                    i = pos;
                    break;
                }
            }
        }
        return -1;
    }
};
