class Solution {
public:
    int search(vector<int>& nums, int target) {
        int size = nums.size();
        if (size == 1) {
            if (target == nums[0]) {
                return 0;
            }
            else
                return -1;
        }
        else if (size == 0) {
            return -1;
        }
        int i = 0;
        while(1) {
            if (nums[i] == target) {
                return i;
            }
            else if (nums[i] < target) {
                if (nums[(i + size + 1) % size] < nums[i] || nums[(i + size + 1) % size] > target) {
                    break;
                }
                i = (i + size + 1) % size;
                continue;
            }
            else {
                if (nums[(i + size - 1) % size] > nums[i] || nums[(i + size - 1) % size] < target) {
                    break;
                }
                i = (i + size - 1) % size;
            }
        }
        return -1;
    }
};
