class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int size = nums.size();
        int count = 1;
        int f = 0;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < size; i++) {
            if (nums[i] == count) {
                count++;
                f = 1;
                continue;
            }
            else if (nums[i] == count - 1) {
                continue;
            }
            else {
                if (!f) {
                    continue;
                }
                else {
                    return count;
                }
            }
        }
        return count;
    }
};
