//动态规划
class Solution {
public:
    bool isMatch(string s, string p) {
        int sizes = s.size();
        int sizep = p.size();
        bool res[sizes+1][sizep+1];
        for (int u = 0; u < sizes + 1; u++) {
            for (int w = 0; w < sizep + 1; w++) {
                res[u][w] = 0;
            }
        }
        res [0][0] = 1;
        for (int j = 1; j < sizep + 1; j++) {
            if (p[j - 1] == '*') {
                res[0][j] = res[0][j - 1];
            }
        }
        for (int i = 1; i < sizes + 1; i++) {
            for (int j = 1; j < sizep + 1; j++) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '?') {
                    res[i][j] = res[i - 1][j - 1];
                }
                else if (p[j - 1] == '*') {
                    res[i][j] = res[i][j - 1] || res[i - 1][j];
                }
            }
        }
        return res[sizes][sizep];
    }
};
