class Solution {
public:
    string longestPalindrome(string s) {
        int max = 1;
        int begin=0;
        int end;
        int z;
        int j = 0;
        int sign = 0;
        int first = 1;
        int temp;
        int m = s.length();
        for (int i = 0; i<m; i++) {
            z = i;
            for (j = m-1; j>z; j--) {
                if (s[z] == s[j]) {
                    if(first) {
                        temp = j;
                        first = 0;
                    }
                    z++;
                }
                else {
                    if (!first) {
                        j = temp;
                    }
                    sign = 1;
                    z = i;
                    first = 1;
                    continue;
                }
                sign = 0;
            }
            first = 1;
            if (sign == 0) {
                if (temp - i + 1 > max) {
                    begin = i;
                    end = temp;
                    max = temp-i+1;
                }
            }
        }
        if (max > 0) {
            return s.substr (begin, max);
        }
        else {
            return "";
        }
    }
    
};
