class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        ListNode* res = head;
        if (head == NULL)
            return NULL;
        int length = 0;
        while(head) {
            head = head->next;
            length++;
        }
        k = k % length;
        for (int i = 0; i < k; i++) {
            res = rotate(res);
        }
        return res;
    }
    
    ListNode* rotate(ListNode* head) {
        ListNode* p = head;
        ListNode* q = head->next;
        if (q == NULL) {
            return head;
        }
        while(q) {
            if (q->next == NULL) {
                p->next = NULL;
                q->next = head;
                head = q;
                break;
            }
            else {
                p = q;
                q = q->next;
            }
        }
        return head;
    }
    
};
