class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> res;
        int size = digits.size();
        int add = 0;
        if (digits[size-1] + 1 == 10) {
            digits[size-1] = 0;
            add = 1;
            if (size-1 == 0) {
                res.push_back(1);
            }
            for (int i = size-2; i >= 0; i--) {
                digits[i] = digits[i] + add;
                if (digits[i] == 10) {
                    if (i == 0) {
                        res.push_back(1);
                    }
                    digits[i] = 0;
                    add = 1;
                }
                else
                    add = 0;
            }
        }
        else {
            digits[size-1] = digits[size-1] + 1;
        }
        for (int i = 0; i < size; i++) {
            res.push_back(digits[i]);
        }
        return res;
    }
};
