class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = int(matrix.size());
        int n = int(matrix[0].size());
        int zero[m+n];
        for (int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    zero[i] = 1;
                    zero[m+j] = 1;
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if (1 == zero[i] || 1 == zero[m+j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
