class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int size = nums.size();
        for (int i = 0; i < size - 1; i++) {
            for (int j = i + 1; j < size; j++) {
                if(nums[j] == nums[i] && j != size - 1) {
                    continue;
                }
                else if (j == size - 1 && j - i >= 2 && nums[j] == nums[i]) {
                    size = size - (j - i - 1);
                }
                else {
                    if(j - i > 2) {
                        int n = j;
                        for (int m = i + 2; m < size - 1; m++) {
                            if (n < size) {
                                nums[m] = nums[n];
                            }
                            n++;
                        }
                        size = size - (j - i - 2);
                        i = i + 1;
                    }
                    else {
                        i = j - 1;
                    }
                    break;
                }
            }
        }
        return size;
    }
};
